
    

.box-container{
    display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap:3;
  width:70%;
  margin :auto;
  z-index:10;
  height: auto;
  padding:30px;
    
  
}

.box-container .form-section{
    margin-top:60px;
    width: auto;
    margin-right:0;
    background-color:white;
    height: auto;
    padding-top: 60px;
    
}

.send-msg-text{
    margin-bottom: 50px;
}
.send-msg-text h1{
    
    font-size: 28px ;
    line-height: 32px ;
    color: #242424;
}
.empty-space{
    margin-top:0;
    height: auto;
}
.box-container .text-section{
    width:auto;
    border-radius:5px;
    height:736px;
    margin-top:60px;
    padding-top: 20px ;
    padding-bottom: 100px ;
    padding-left: 53px ;
    padding-right: 53px ;
   background-color:#252121; ;
}
.box-container .text-section::before{
    content: " ";
    display: table;
    box-sizing: border-box;
}
.box-container .text-section::after{
    box-sizing: border-box;
    clear: both;
    content: " ";
    display: table;
}
.box-container .text-section::selection{
    color: #FFFFFF;
    background: #FF2800;
}
.box-container .text-section{
    height: auto;
    padding-left: 0;
    padding-right: 0;
    width:auto;
}
.box-container .text-section .texts{
   
color:white;
margin-left:30% ;
    font-family: Nunito;
    
    
}
.box-container .text-section .texts .heading{
    margin-top: 15px;
    font-size: 24px ;
    line-height: 28px ;
    font-weight: 800;

    
}
.box-container .text-section .texts p{
    margin-top:5px;
    line-height: 24px;
    font-weight: 400;
    margin: 0 0 10px;
    font-size: 15px;
}
.box-container .text-section .dashes{
    height: 45px;
    color:white
}
.submit{
    width: 50%;
    margin:auto;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 800;
    text-transform: capitalize;
    transition: all 250ms ease;
    margin-top: 0px ;
    width: auto ;
    margin-bottom: 0;
    color:white;

}
